/* PAGE MENU RESTAURANT */
@use "../utils/linear-gradient";
@use "../utils/animations";

#menus {
    background: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .menu {
    margin-top: -200px;
    padding: 0 20px;
    width: 100%;
    max-width: 1230px;
    border-radius: 30px 30px 0 0;
    background-color: #F6F6F6;
    }
    .menu-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    }
    .menu-header-title {
    font-family: 'Shrikhand', cursive;
    }
    .heart2{
        color: black;
        margin-top: 20px;
        font-size: 150%;
      }
    .heart2-regular {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 215px;
        right: 30px;
      }
    .heart2-solid {
        position: absolute;
        top: 215px;
        right: 30px;
        color: transparent;
        @include linear-gradient.gradient;
        background-clip: text;
        -webkit-background-clip: text;
        opacity: 0;
        transition: all 200ms ease-in-out;
        
      &:hover{
        opacity: 1;
        transform: scale(1.15);
      }
      }
    .menu-grid {
    display: grid;
    grid-gap: 40px;
    }
    .menu-grid-bloc {
    display: grid;
    grid-gap: 15px;
    }
    .menu-grid-title h3 {
    position: relative;
    font-weight: 400;
    text-transform: uppercase;
    }
    .menu-grid-title h3::after {
    content: '';
    width: 50px;
    height: 4px;
    background: #99e2d0;
    position: absolute;
    z-index: 20;
    left: 0px;
    bottom: -8px;
    }
    .menu-grid-case {
      /*revoir animation 1 à 3 au lieu de 2 à 4 : div à rajouter pour chaque menu-grid-case */
      $numberOfItems: 4;
      @for $i from 2 through $numberOfItems {
        &:nth-child(#{$i}) {
          animation-delay: 100ms * $i;
        }
      }
    position: relative;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
    animation: appear 1s;
    animation-fill-mode: both;
    }
    .menu-grid-case .validation-box {
    display: none;
    position: absolute;
    background: #99E2D0;
    border-radius: 0 15px 15px 0;
    right: 0px;
    padding: 0 13px;
    height: 100%;
    }
    .menu-grid-case .validation-box i {
    font-size: 30px;
    color: white;
    }
    .menu-case-dish {
    margin-left: 20px;
    }
    .menu-case-dish p {
    margin: 0;
    }
    .menu-case-dish-title {
    font-weight: bold;
    }
    .menu-case-price {
    padding-right: 20px;
    font-weight: bold;
    padding-left: 7px;
    } 
    .dish-and-price {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .menu-contain-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    }
    .menu-button {
    opacity: 1;
    color: white;
    border-radius: 200px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    padding: 10px 20px;
    margin: 40px 0;
    font-size: 18px;
    padding-left: 50px;
    padding-right: 50px;
    @include linear-gradient.gradient;
    }
    .menu-button:hover {
      opacity: 0.8;
      cursor: pointer;
      transition: .3s;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
    }

    @media screen and (min-width: 1230px) {
        .menu {
          margin-top: -60px;
        }
        .menu-grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 1fr;
        }
        .img2-image {
          margin-top: 0;
        }
        .heart2-regular {
          top: 430px;
          right: 200px;
          }
        .heart2-solid {
          top: 430px;
          right: 200px;
          }
          .footer-bloc {
            margin-bottom: 15px;
          }
          .footer-bloc-links {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            max-width: 900px;
          }
      }

 